<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>

     
    </section>
    

    <script>
       
const form = document.querySelector('#my-form');


form.addEventListener('submit', (e) => {
  e.preventDefault(); // Prevent the default form submission behavior

  // Get the values of the name and email fields
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;

  // Create an object to hold the user's details
  const user = {
    name,
    email
  };

  
  let users = JSON.parse(localStorage.getItem('users')) || [];

  
  users.push(user);

 
  localStorage.setItem('users', JSON.stringify(users));

 
  document.getElementById('name').value = '';
  document.getElementById('email').value = '';

  // Show a success message
  const msg = document.querySelector('.msg');
  msg.innerHTML = 'User added to local storage';
});

    </script>
  </body>
</html>